# android_muhotiem1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muhoitem1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhoitem1/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBaseViewPresenter.java
app/src/main/java/com/example/muhoitem1/config/: Constant.java
app/src/main/java/com/example/muhoitem1/model/: Api.java  BaseResponse.java
app/src/main/java/com/example/muhoitem1/model/domain/: BannerData.java  HomeGraduateData.java  HomePayAlbumListData.java  HomeTeachData.java  HotListData.java  StarListData.java  VideoTagsListData.java
app/src/main/java/com/example/muhoitem1/model/network/: ApiException.java  BaseObserver.java  CustomException.java  NetWorkManager.java  ResponseTransformer.java  RxHelper.java
app/src/main/java/com/example/muhoitem1/presenter/: IAlbumInfoListDataPresenter.java  IAlbumInfoListPresenter.java  IHomePresenter.java  IHotListPresenter.java  IMineLoginPresenter.java  IStarVipPresenter.java  ITeachVideoPresenter.java  IVideoListPresenter.java
app/src/main/java/com/example/muhoitem1/presenter/Impl/: AlbumInfoListDataPresenterImpl.java  AlbumInfoListPresenterImpl.java  HomePresenterImpl.java  HotListPresenterImpl.java  MIneLoginPresenterImpl.java  StarVipPresenterImpl.java  TeachVideoPresenterImpl.java  VideoListPresenterImpl.java
app/src/main/java/com/example/muhoitem1/ui/activity/: HotDetailActivity.java  MainActivity.java
app/src/main/java/com/example/muhoitem1/ui/adapter/: AlbumInfoListDataAdapter.java  AlbumInfoPagerAdapter.java  HomeGraduateAdapter.java  HomeNewVideoAdapter.java  HomePayAlbumListAdapter.java  HomePrivateAdapter.java  HomeStarListAdapter.java  HomeTeachAdapter.java  HomeTestListPagerAdapter.java  (+8 more)
app/src/main/java/com/example/muhoitem1/utils/: JsonUtils.java  LogUtils.java  MuhoCache.java  OSUtils.java  OsUtils.java  PresentManager.java  RetrofitManaget.java  SizeUtils.java  StatusBarUtils.java  StatusUtils.java  ToastUtils.java  UrlUtils.java  Utils.java
app/src/main/java/com/example/muhoitem1/view/: IAlbumInfoListCallback.java  IAlbumInfoListDataCallback.java  IHomeCallback.java  IHotListCallback.java  IMineLoginCallback.java  IStarVipCallback.java  ITeachVideoCallback.java  IVideoListCallback.java
app/src/main/res/anim/: login_img_scale.xml
app/src/main/res/drawable/: album_info_container.xml  border_mine_vip.xml  guidebg.xml  home_search_bg.xml  ic_baseline_notifications_24.xml  ic_baseline_star_24.xml  ic_search.xml  mine_vipcard.xml  nav_btm_color.xml  navigation_bar_color.xml  navigation_text_color.xml  round_indicator_bg.xml  sample_video_progress.xml  select_pay.xml  selector_add_reduce.xml  selector_btn.xml  selector_collect.xml  selector_pay_type.xml  shape_cursor.xml  shape_dialog_back.xml  shape_indicator_normal.xml  shape_indicator_point.xml  shape_login_avatar.xml  shape_login_btn.xml  shape_sample_video_controback.xml  shape_tags_item.xml  shape_test_login_btn.xml  shape_user_login_btn.xml  shape_video_detail_back.xml  switch_track_off.xml  switch_track_on.xml  thumb.xml  video_sample_seek_progress.xml  video_sample_seek_thumb.xml  video_title_bg_bottom.xml  videolist_indicator.xml
app/src/main/res/layout/: activity_album_info_list.xml  activity_dialog.xml  activity_hotdetail.xml  activity_login.xml  activity_main.xml  activity_teachvideo.xml  activity_test.xml  activity_video_list.xml  base_home_fragment_layout.xml  common_back_toolbar.xml  common_toolbar.xml  fragment_album_info_list.xml  fragment_album_info_list_data.xml  fragment_album_info_list_pager.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_test.xml  fragment_homedayupdate.xml  fragment_homejidu.xml  fragment_homejiqiao.xml  fragment_homeyanjiusuo.xml  fragment_hotlist.xml  fragment_loading.xml  fragment_mine.xml  fragment_staripdetail.xml  fragment_starvip.xml  fragment_teachvideodetail.xml  fragment_video_list.xml  fragment_video_list_pager.xml  item_album_info_list_data.xml  item_hot_list_content.xml  item_mine_common.xml  item_star.xml  item_star_tab_item.xml  item_two_lines.xml  item_video_detail.xml  item_video_tags.xml  item_video_thumb.xml  sample_teach_video.xml  (+1 more)
app/src/main/res/layout-v28/: item_hot_list_content.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/muhoitem1/: ExampleUnitTest.java
(+42 files in other folders)
