<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:id="@+id/home_tool_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="10dp"-->
<!--        android:paddingEnd="0dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@color/white"-->
<!--        android:text="首页" />-->
    <RelativeLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/homeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="true">
            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/home_nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- banner -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:id="@+id/looper_point_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <com.example.muhoitem1.ui.activity.publicActivity.LooperViewPager
                            android:id="@+id/looper_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never" />
                    </RelativeLayout>
                    <!-- 球星专区 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">
                        <LinearLayout
                            android:id="@+id/homeStarListContainer"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/homeStarLsit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                >
                                <View
                                    android:id="@+id/view"
                                    android:layout_width="4dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/homeStarLsit"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />
                                <TextView
                                    android:id="@+id/starTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="@string/text_star_list"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="right"
                                >
                                <TextView
                                    android:id="@+id/goMoreStar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/text_go_moreStar"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toTopOf="@+id/homeStarLsit"
                                    android:textColor="@color/colorGrey" />
                            </LinearLayout>



                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/homeStarLsit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:overScrollMode="never"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:scrollbars="none"
                            app:layout_constraintTop_toBottomOf="@+id/homeStarListContainer" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- 精品专辑 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="10dp">
                        <TextView
                            android:id="@+id/home_payAlbum_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_home_payAlbum_title"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_payAlbum_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/text_go_moreStar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/colorGrey" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_payAlbum_view"
                            app:layout_constraintTop_toBottomOf="@+id/home_payAlbum_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:overScrollMode="never"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- 幕后教学 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/home_teach_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_home_teach_title"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_teach_view"
                            app:layout_constraintTop_toBottomOf="@+id/home_teach_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:overScrollMode="never" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- 研究所 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/home_graduate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_home_graduate_title"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_graduate_view"
                            app:layout_constraintTop_toBottomOf="@+id/home_graduate_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:overScrollMode="never" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- 最新视频 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/home_newVideo_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_home_newVideo_title"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_newVideo_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/text_go_moreStar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/colorGrey" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_newVideo_view"
                            app:layout_constraintTop_toBottomOf="@+id/home_newVideo_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:overScrollMode="never"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- 私人训练 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/home_private_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_home_private_title"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_private_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/text_go_moreStar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/colorGrey" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_private_view"
                            app:layout_constraintTop_toBottomOf="@+id/home_private_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:overScrollMode="never"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </RelativeLayout>

</LinearLayout>