<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_toolbar"
        android:id="@+id/tool" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mine_view">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/mine_back">
                    <ImageView
                        android:id="@+id/mine_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mine_unlogin_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/mine_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/text_mine_unlogin_nick"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/mine_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.275" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/mine_nick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/mine_avatar"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="球星VIP"
                                android:background="@drawable/border_mine_vip"
                                android:textColor="@color/white"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:textSize="11sp"
                                tools:ignore="SmallSp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="教学VIP"
                                android:background="@drawable/border_mine_vip"
                                android:textColor="@color/white"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:textSize="11sp"
                                android:layout_marginStart="5dp"
                                tools:ignore="SmallSp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <include
                    android:id="@+id/item_mine_vipPay"
                    layout="@layout/item_mine_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>
                <include
                    android:id="@+id/item_mine_history"
                    layout="@layout/item_mine_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>
                <include
                    android:id="@+id/item_mine_collect"
                    layout="@layout/item_mine_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>
                <include
                    android:id="@+id/item_mine_subscription"
                    layout="@layout/item_mine_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/item_mine_loginBtn"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:text="登陆"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/shape_login_btn"
                        android:letterSpacing="0.8" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>